* 
  box-sizing: border-box


html,
body 
  height: 100%

.avatar 
    width: 130px
    margin: 0 auto
    padding: 45px
    background-color: #efefef
    border-radius: 50%


.container 
  display: flex
  justify-content: center
  align-items: center
  height: 100%


.content 
  width: 510px


.form 
  width: 510px
  margin-top: 97px


.form__content 
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 10px
  padding-bottom: 10px
  border-bottom: 1px solid #eaeaea

.label 
    font-weight: 500
    font-size: 13px
    line-height: 13px
    color: #1e1e1e
    
.input 
    border: none
    text-align: right
    font-weight: 500
    font-size: 13px
    line-height: 13px
    color: #999

.input:focus 
  outline: 0

.button 
    padding: 12px 70px
    width: 280px
    font-weight: 500
    font-size: 13px
    margin-top: 50px
    margin-left: 116px
    line-height: 13px
    color: #fff
    background-color: #3369f3
    border: none
    border-radius: 8px