* 
  box-sizing: border-box


body 
  height: 100vh


a 
  text-decoration: none


h3,
p 
  margin: 0


ul 
  list-style: none
  padding: 0


main 
  height: 100%


.con 
  display: flex
  height: 100%


.message__link 
  padding-left: 188px
  padding-right: 10px
  padding-top: 21px
  padding-bottom: 23px


.container__nav 
  display: block
  min-width: 260px
  height: 100%
  width: 310px
  border-right: 1px solid #eaeaea


.nav 
  position: relative
  display: flex
  flex-direction: column
  height: 100%
  width: 100%
  padding-top: 10px


.mes__link 
  display: flex
  align-items: center
  gap: 8px


.link__description 
  font-size: 12px
  line-height: 12px
  font-weight: 500
  color: #999999


.link__image 
  display: inline-block
  background-image: url('../../image/Polygon 1.svg')
  background-size: contain
  background-repeat: no-repeat
  width: 10px
  height: 10px


.container__search 
  position: relative
  width: 100%
  display: flex
  align-items: center
  gap: 4px
  padding: 6px 0px 6px 85px


.button__search 
  margin-left: 10px
  margin-right: 13px
  margin-bottom: 14px
  padding: 0px
  border: 0px
  border-radius: 5px


.search__image 
  display: inline-block
  background-image: url('../../image/Group 193.svg')
  background-size: contain
  background-repeat: no-repeat
  width: 20px
  height: 20px


.search__description 
  font-weight: 500
  font-size: 12px
  line-height: 12px
  padding: 6px 90px 6px 0px
  margin: 0
  color: #999999
  border: 0px
  background-color: #efefef


.list__item 
  display: flex
  align-items: center
  gap: 15px
  padding: 12px 0px 12px 0px
  margin: 0px 10px 0px 10px
  border-top: 1px solid #eaeaea
  border-bottom: 1px solid #eaeaea


.chats__image 
  display: inline-block
  background-image: url('../../image/Ellipse 17.svg')
  background-size: cover
  background-repeat: no-repeat
  width: 47px
  height: 47px


.container__name 
  display: flex
  flex-direction: column


.message__name 
  font-weight: 600
  font-size: 13px
  line-height: 13px
  color: #1e1e1e
  margin-bottom: 4px


.message 
  font-weight: 500
  font-size: 12px
  line-height: 15px
  color: #999999


.container__time 
  margin-left: auto


.time 
  padding-bottom: 20px
  font-weight: 500
  font-size: 9px
  line-height: 13px
  color: #999999


.content__message 
  display: flex
  flex-direction: column
  justify-content: space-between
  margin-left: 10px
  margin-right: 10px
  width: 100%


.content__footer 
  display: flex
  align-items: center
  justify-content: space-between
  gap: 10px
  padding-top: 11px
  padding-bottom: 11px
  border-top: 1px solid #eaeaea


.footer__Investment 
  display: inline-block
  background-image: url('../../image/Investment.svg')
  background-size: cover
  background-repeat: no-repeat
  width: 32px
  height: 32px


.form__message 
  display: flex
  align-items: center
  justify-content: space-between
  gap: 10px
  flex-grow: 1


.input__message 
  padding: 10px 20px
  margin: 0
  border: 0px
  border-radius: 30px
  background-color: #efefef
  flex-grow: 1


.input__message:focus 
  outline: 0


.button__message 
  background-image: url('../../image/button_message.svg')
  background-size: cover
  background-repeat: no-repeat
  width: 35px
  height: 35px
  border: 0px
  border-radius: 50%


.button__message:hover 
  cursor: pointer


.mes__link:jover
  cursor: pointer