html,
body 
  height: 100%


.container 
  display: flex
  justify-content: center
  align-items: center
  height: 100%


.content 
  width: 510px

.avatar 
    width: 130px
    margin: 0 auto
    padding: 45px
    background-color: #efefef
    border-radius: 50%


.name 
  text-align: center
  margin-top: 20px
  font-weight: 600
  font-size: 16px
  line-height: 16px
  color: #1e1e1e
  margin-bottom: 60px

.section 
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 10px
    padding-bottom: 10px
    border-bottom: 1px solid #eaeaea

.label 
    font-weight: 500
    font-size: 13px
    line-height: 13px
    color: #1e1e1e

.description 
    font-weight: 500
    font-size: 13px
    line-height: 13px
    color: #999
    margin-bottom: 0px


.container__link 
  display: flex
  flex-direction: column
  gap: 10px
  margin-top: 50px


.exit 
  text-align: left
  font-weight: 500
  font-size: 13px
  text-decoration: none
  line-height: 13px
  color: #ff0000

.link 
    text-align: left
    font-weight: 500
    font-size: 13px
    line-height: 13px
    padding-bottom: 10px
    border-bottom: 1px solid #eaeaea
    text-decoration: none
    color: #3369f3
