* 
  box-sizing: border-box


html,
body 
  height: 100%


.container 
  display: flex
  justify-content: center
  align-items: center
  height: 100%


.form__content 
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 10px
  padding-bottom: 10px
  border-bottom: 1px solid #eaeaea


.label 
  font-weight: 500
  font-size: 13px
  line-height: 13px
  color: #1e1e1e

.form 
    width: 510px
    margin-top: 97px


.input 
  border: none
  text-align: right
  font-weight: 500
  font-size: 13px
  line-height: 13px
  color: #999999

.content 
  width: 510px

.avatar 
    width: 130px
    margin: 0 auto
    padding: 45px
    background-color: #efefef
    border-radius: 50%


.avatar__image 
    display: inline-block
    background-image: url("../../image/avatar.svg")
    background-size: cover
    background-repeat: no-repeat
    width: 40px
    height: 40px



.form 
  width: 510px
  margin-top: 97px

.button 
    padding: 12px 70px
    width: 280px
    font-weight: 500
    font-size: 13px
    margin-top: 50px
    margin-left: 116px
    line-height: 13px
    color: #fff
    background-color: #3369f3
    border: none
    border-radius: 8px

.button:hover
  cursor: pointer 

.input:focus 
  outline: 0

