html,
body 
  height: 100%


.entrance__container 
  display: flex
  justify-content: center
  align-items: center
  height: 100%


.entrance__content 
  width: 370px
  padding: 50px 30px 30px 30px
  border-radius: 12px
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14)


.entrance__form 
  display: flex
  flex-direction: column

.entrance__header
    font-weight: 500
    font-size: 20px
    line-height: 20px
    text-align: center
    color: #1e1e1e
    margin-bottom: 40px

.entrance__button 
    padding: 12px 70px
    background-color: #3369f3
    margin-top: 143px
    color: #fff
    font-weight: 500
    font-size: 13px
    line-height: 13px
    border: 0px
    text-align: center
    border-radius: 8px

.entrance__button:hover
  cursor: pointer 

.entrance__link 
    display: block
    margin-top: 14px
    font-weight: 500
    font-size: 11px
    line-height: 11px
    color: #3369f3
    text-align: center
    text-decoration: none

.entrance__input 
    font-weight: 500
    font-size: 13px
    line-height: 13px
    padding-bottom: 7px
    color: #1e1e1e
    border: 0px
    margin-bottom: 7px
    border-bottom: 1px solid #3369f3

.labelEntrance 
    font-weight: 500
    font-size: 9px
    line-height: 9px
    margin-bottom: 8px
    color: #999

.entrance__input:focus 
  outline: 0

.error-message
  font-weight: 400
  font-size: 8px
  line-height: 8px
  color: #FF2F2F
  margin-bottom: 16px
