main
    height: 100%

body
  font-family: "Inter", sans-serif
  overflow: hidden

.container 
  display: flex
  justify-content: center
  align-items: center
  height: 100%    

h1,h2,h3,h4,h5,h6,p,ul,a
  margin: 0
  padding: 0


.app
  height: 100%
.list
    display: flex
    flex-direction: column
    gap: 30px
    justify-content: center
    align-items: center
    height: 100%
